{
  "name": "terraform-test-generator",
  "version": "1.0.0",
  "description": "Generate comprehensive Terraform and OpenTofu test cases including unit tests, integration tests, mocks, and coverage reports",
  "author": {
    "name": "Johannes Engler"
  },
  "homepage": "https://github.com/johannes-engler-mw/terraform-test-generator-skill",
  "license": "MIT",
  "keywords": [
    "terraform",
    "opentofu",
    "testing",
    "test-generation",
    "terraform-test",
    "infrastructure",
    "iac",
    "hashicorp",
    "unit-tests",
    "integration-tests",
    "mock-providers",
    "mocking",
    "terratest-alternative",
    "aws",
    "azure",
    "gcp",
    "stackit",
    "multi-cloud",
    "tftest",
    "test-automation",
    "compliance-testing",
    "validation"
  ]
}
